<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>
</head>
<style>
  .tabsbox{
    width: 800px;
    margin: 100px;
  }
  .tabsbox .firstnav{
   width: 100%;
   height: 60px;
   box-sizing:border-box;
 border: 1px solid #ddd;
 position: relative;
  }
  .tabsbox .firstnav .close{
    position:absolute;
    right: 0;
    cursor: pointer;
    height: 60px;
    top: 0;
    line-height: 60px;
  }
  .tabsbox .tab_box{
    overflow: hidden;
  }
  .tabsbox .tab_box .tab_item{
    float: left;
    height: 60px;
    line-height: 60px;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    padding: 0 10px;
  }
  .tabsbox .tab_box .tab_item .icon{
position: absolute;
right: 0;
top: 0;
width: 15px;
height: 15px;
border-radius: 50%;
cursor: pointer;
background: #000;z-index: 10;
  }
  .tabsbox .tab_box .tab_item.cur{
    background-color: #f5f5f5;
  }
  .content_box{
    width: 100%;
  }
  .content{
    box-sizing: border-box;
    width: 100%;
    height:400px;
    border: 1px solid #ddd;
    padding: 10px;
    display: none;
  }
  .content.cur{
    display: block;
  }
</style>
<body>
    <div class="tabsbox" id="tab">
      <div class="firstnav">
         <div class="tab_box">
            <div class="tab_item cur"><span>测试1</span><div class="icon"></div></div>
            <div class="tab_item"><span>测试2</span><div class="icon"></div></div>
            <div class="tab_item"><span>测试3</span><div class="icon"></div></div>
         </div>

         <div class="close">添加</div>
      </div>

      <div class="content_box">
        <div class="content cur"><span>测试1</span></div>
        <div class="content"><span>测试2</span></div>
        <div class="content"><span>测试3</span></div>
      </div>
    </div>

   

    <script src="js/tab.js"></script>

    <script>

    </script>
</body>
</html>